server:
  servlet:
    context-path: /convenio-server
  port: 8096

feign:
  hystrix:
    enabled: true
    
spring:
    jpa:
        properties:
            hibernate:
                dialect: org.hibernate.dialect.PostgreSQLDialect             
    flyway:
        baseline-on-migrate: true
    profiles:
        active: dev
    datasource:
        driver-class-name: org.postgresql.Driver
        url: jdbc:postgresql://localhost:5432/correoServerTenant
        username: postgres
        password: postgres



    servlet: 
        multipart: 
            enabled: true

    h2:
        console:
            enabled: true
            path: /h2-console
api:
    base:
        url: /api/v.1


